DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=rootroot

SECRET_AUTH=asjdioajsd9tMbXeTERETQ2J3Wzrh7XFh96
SECRET_MANAGE=AOPSDJOJJsifajsofjoJ912U491U2!@12192FJAOJFOFssdf
CELERY_MAIL=samper.stas@gmail.com
CELERY_PASS=xldwtqlojywosgmd

REDIS_HOST=redis
REDIS_PORT=6379

